<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Fixed width 12-8-4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <style>
        header {
            background-image: url(img/architecture-1857175_1920.jpg);
            background-position: center;
            background-size: cover;
            min-height: 50vh;
        }

        div.container {
            position: relative;
            max-width: 1184px;
            margin: 0 auto;
            padding: 1em 24px;
        }

        div.grid div.container {
            padding: 0 16px;
        }

        div.grid>div>div:nth-child(5),
        div.grid>div>div:nth-child(6),
        div.grid>div>div:nth-child(7),
        div.grid>div>div:nth-child(8),
        div.grid>div>div:nth-child(9),
        div.grid>div>div:nth-child(10),
        div.grid>div>div:nth-child(11),
        div.grid>div>div:nth-child(12) {
            display: none;
        }

        @media only screen and (width: 416px) {

            body {
                background: hsl(100, 55%, 76%);
            }
        }

        @media only screen and (min-width: 580px) {

            div.grid>div>div:nth-child(5),
            div.grid>div>div:nth-child(6),
            div.grid>div>div:nth-child(7),
            div.grid>div>div:nth-child(8) {
                display: block;
            }

            div.columns {
                column-count: 2;
                grid-gap: 16px;
            }

            header {
                min-height: 30vw;
            }

        }

        @media only screen and (width: 800px) {

            body {
                background: hsl(100, 55%, 76%);
            }
        }

        @media only screen and (min-width: 960px) {

            div.grid>div>div:nth-child(9),
            div.grid>div>div:nth-child(10),
            div.grid>div>div:nth-child(11),
            div.grid>div>div:nth-child(12) {
                display: block;
            }

            div.columns {
                column-count: 3;
            }

            header {
                min-height: 15vw;
            }
        }

        @media only screen and (width: 1184px) {

            body {
                background: hsl(100, 55%, 76%);
            }
        }

        @media only screen and (min-width: 1184px) {

        }
    </style>
</head>

<body>

    <div class="control">
        <button id="button-show" onclick="document.getElementById('grid').style.display = 'block'">Show Grid</button>
        <button id="button-hide" onclick="document.getElementById('grid').style.display = 'none'">Hide Grid</button>
    </div>

    <div class="wrapper">

        <header>
            <div class="container">
                <h1>Fixed Width Grid 1184, 12-8-4</h1>
            </div>
        </header>

        <main>
            <section class="content">
                <div class="container columns">
                   <h2>Das Prinzip</h2>
                    <p>
                        Dieses Rasterprinzip basiert auf der Idee, für Viewportgrößen im Notebook- und Desktopbereich den Inhalt in der Breite zu fixieren. Das ist eine gängige Praxis, bei der lediglich die Werte für die Breite des fixen Inhaltsbereichs variieren. In der hier vorliegenden Variante ist dieser Wert auf 1184 Pixel gesetzt, da sich so bei 12 Spalten und 16px Spaltenabstand, sowie einem seitlichen Rand von 24 Pixeln eine Spaltenbreite von 80 Pixeln ergibt.
                    </p>
                    <p>
                        Mit diesen Werten kann man gut und sauber arbeiten, insbesondere, wenn es darum geht in UI/UX Layoutprogrammen wie beispielsweise Figma ein pixelgenaues Layout zu erstellen, das auch in der Realität der dynamischen Darstellung im Browser funktioniert.
                    </p>
                    <p>
                        Die verwendeten Breakpoints und jeweilige Spaltenanzahl:
                        </p>
                            
                        <ul> 
                        <li>unter 580px: 4 Spalten</li>
                        <li>von 580 bis 959px: 8 Spalten</li> 
                        <li>ab 960px: 2 Spalten</li> 
                    </ul>
                    <p>
                    Die optimalen Viewportbreiten für den statischen Entwurf in Prototypingprogrammen sind: 
                    </p>
                    <ul>
                        <li>416px für Mobil-Hochformat</li>
                        <li>800px für Tablet-Hochformat</li>
                        <li>1184px für Notebook/Desktop</li>
                    </ul>
                    <p>
                        Diese Werte sind keinesfalls allgemeingültig oder Teil einer gängigen <em>best practice</em>, sondern ein Vorschlag meinerseits für sinnvoll gewählte Zahlen.
                    </p>

                </div>

            </section>
        </main>
        <footer>
            <div class="container">
                <p>
                    © 2023 Enno Hyttrek
                </p>
            </div>
        </footer>
    </div>


    <div id="grid" class="grid">
        <div class="container">
            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>

            <div>
                <div></div>
            </div>
        </div>

    </div>

</body></html>
